<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
	</PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>AspNetCore.Localizer.Json.Wasm</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Askmethat</Authors>
        <Description>Json Localizer library for Wasm Asp.net projects</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>See associated version in https://github.com/AskmethatFR/AspNetCore.Localizer.Json/releases</PackageReleaseNotes>
        <PackageLicenseUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json</PackageProjectUrl>
        <Copyright>Copyright 2023 (c) Askmethat.</Copyright>
        <PackageTags>Json Localizer Globalization netcore wasm</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;NETCORE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;NETCORE</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.9" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Benchmark</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <Import Project="..\AspNetCore.Localizer.Json.Shared\AspNetCore.Localizer.Json.Shared.projitems" Label="Shared" />
</Project>
