# AspNetCore.Localizer.Json

./: .gitignore  AspNetCore.Localizer.Json.sln  LICENSE  README.md
AspNetCore.Localizer.Json/: AspNetCore.Localizer.Json.csproj
AspNetCore.Localizer.Json.Sample.BlazorWasm/AspNetCore.Localizer.Json.Sample.BlazorWasm/: AspNetCore.Localizer.Json.Sample.BlazorWasm.csproj  Program.cs
AspNetCore.Localizer.Json.Sample.BlazorWasm/AspNetCore.Localizer.Json.Sample.BlazorWasm/Components/: App.razor  _Imports.razor
AspNetCore.Localizer.Json.Sample.BlazorWasm/AspNetCore.Localizer.Json.Sample.BlazorWasm/Properties/: launchSettings.json
AspNetCore.Localizer.Json.StandaloneWasm/: App.razor  AspNetCore.Localizer.Json.StandaloneWasm.csproj  Program.cs  _Imports.razor
AspNetCore.Localizer.Json.StandaloneWasm/Layout/: LoginDisplay.razor  MainLayout.razor
AspNetCore.Localizer.Json.StandaloneWasm/Pages/: Authentication.razor  Home.razor
AspNetCore.Localizer.Json.StandaloneWasm/Properties/: launchSettings.json
AspNetCore.Localizer.Json.StandaloneWasm/Resources/fr/: localization.json
AspNetCore.Localizer.Json.StandaloneWasm/wwwroot/: index.html
AspNetCore.Localizer.Json.Wasm/: AspNetCore.Localizer.Json.Wasm.csproj
AspNetCore.Localizer.Json.Wasm/Caching/: CacheHelper.cs
AspNetCore.Localizer.Json.Wasm/Extensions/: JsonLocalizerServiceExtension.cs  MissingTranslationLogBehavior.cs
AspNetCore.Localizer.Json.Wasm/JsonOptions/: EnvironmentWrapper.cs
AspNetCore.Localizer.Json.Wasm/Localizer/: JsonStringLocalizerFactory.cs  JsonStringLocalizerOfT.cs  JsonStringLocalizerWasm.cs
AspNetCore.Localizer.Json.Wasm/Localizer/Modes/: LocalizationI18NModeGenerator.cs
AspNetCore.Localizer.Json.Wasm/Properties/: launchSettings.json
AspNetCore.Localizer.Json/Caching/: CacheHelper.cs
AspNetCore.Localizer.Json/Extensions/: JsonLocalizerServiceExtension.cs
AspNetCore.Localizer.Json/JsonOptions/: EnvironmentWrapper.cs
AspNetCore.Localizer.Json/Localizer/: JsonStringLocalizerFactory.cs  JsonStringLocalizerOfT.cs  JsonStringLocalizerServer.cs
AspNetCore.Localizer.Json/Localizer/Modes/: LocalizationI18NModeGenerator.cs
Maui/AspNetCore.Localizer.Json.Sample.MAUI/AspNetCore.Localizer.Json.Sample.MAUI.Shared/: AspNetCore.Localizer.Json.Sample.MAUI.Shared.csproj  DependencyInjection.cs  _Imports.razor
Maui/AspNetCore.Localizer.Json.Sample.MAUI/AspNetCore.Localizer.Json.Sample.MAUI.Web/: AspNetCore.Localizer.Json.Sample.MAUI.Web.csproj  Program.cs
Maui/AspNetCore.Localizer.Json.Sample.MAUI/AspNetCore.Localizer.Json.Sample.MAUI.Web.Client/: AspNetCore.Localizer.Json.Sample.MAUI.Web.Client.csproj  Program.cs  _Imports.razor
benchmark/AspNetCore.Localizer.Json.Benchmark/: AspNetCore.Localizer.Json.Benchmark.csproj  Program.cs
benchmark/AspNetCore.Localizer.Json.Benchmark/Helpers/: HostingEnvironment.cs
benchmark/AspNetCore.Localizer.Json.Benchmark/Resources/: SharedResources.Designer.cs
test/AspNetCore.Localizer.Json.BlazorWebAssembly/: AspNetCore.Localizer.Json.Sample.BlazorWebAssembly.csproj  Program.cs  _Imports.razor  test - Raccourci.lnk
test/AspNetCore.Localizer.Json.BlazorWebAssembly/Commons/: AppConfiguration.cs
test/AspNetCore.Localizer.Json.BlazorWebAssembly/Properties/: launchSettings.json
test/AspNetCore.Localizer.Json.BlazorWebAssembly/Resources/: localization.json
test/AspNetCore.Localizer.Json.BlazorWebAssembly/Shared/: NavMenu.razor
test/AspNetCore.Localizer.Json.BlazorWebAssembly/wwwroot/: index.html
test/AspNetCore.Localizer.Json.Sample.I18NTestVersion10/: AspNetCore.Localizer.Json.Sample.I18NTestVersion10.csproj  Program.cs  appsettings.json
test/AspNetCore.Localizer.Json.Sample.I18NTestVersion10/Components/: App.razor  Routes.razor  _Imports.razor
test/AspNetCore.Localizer.Json.Sample.I18NTestVersion10/Controllers/: LanguageController.cs
test/AspNetCore.Localizer.Json.Sample.I18NTestVersion10/Properties/: launchSettings.json
test/AspNetCore.Localizer.Json.Sample.I18NTestVersion10/common_i18n/: Common.ar.json  Common.en.json  Common.fr.json
test/AspNetCore.Localizer.Json.Sample.I18NTestVersion10/i18n/: Common.cs  localization.ar-AR.json  localization.en-US.json  localization.fr-FR.json  temperatures.ar-AR.json
test/AspNetCore.Localizer.Json.Sample.I18nTest/: App.razor  AspNetCore.Localizer.Json.Sample.I18nTest.csproj  MissingTranslations-default.json  MissingTranslations-en-US.json  MissingTranslations-es.json  MissingTranslations-fr-FR.json  MissingTranslations-fr.json  Program.cs  Startup.cs  _Imports.razor  appsettings.json
test/AspNetCore.Localizer.Json.Sample.I18nTest/Controllers/: LanguageController.cs
test/AspNetCore.Localizer.Json.Sample.I18nTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/AspNetCore.Localizer.Json.Sample.I18nTest/Pages/: FetchData.razor  _Host.cshtml
test/AspNetCore.Localizer.Json.Sample.I18nTest/Properties/: launchSettings.json
test/AspNetCore.Localizer.Json.Sample.I18nTest/Shared/: MainLayout.razor  NavMenu.razor
test/AspNetCore.Localizer.Json.Sample.I18nTest/i18n/: Common.cs  localization.fr-FR.json
test/AspNetCore.Localizer.Json.Test/: AspNetCore.Localizer.Json.Test.csproj
test/AspNetCore.Localizer.Json.Test/Caching/: CacheHelperTest.cs
test/AspNetCore.Localizer.Json.Test/Commons/: AssemblyHelperTests.cs  MultiAssemblyHelperTests.cs
test/AspNetCore.Localizer.Json.Test/Extensions/: AddJsonLocalizationExtensionTests.cs
test/AspNetCore.Localizer.Json.Test/Helpers/: AssemblyStub.cs  HostingEnvironmentStub.cs  JsonStringLocalizerFactoryHelper.cs
test/AspNetCore.Localizer.Json.Test/Localizer/: AbsoluteMultiplePathJsonFileTest.cs  AbsolutePathJsonFileTest.cs  BadJsonFileTest.cs  ConcurrentAccessTest.cs  CultureFileFilteringTests.cs  DiagnosticTranslationTests.cs  EncodedJsonFileTest.cs  FallbackJsonFileTest.cs  I18nFallbackJsonFileTest.cs  InterporlationTests.cs  JsonI18nLocalizer.cs  JsonStringLocalizerCustomResourcesTest.cs  MultipleJsonFileTest.cs  (+9 more)
test/AspNetCore.Localizer.Json.TestMultiAssembly/: AspNetCore.Localizer.Json.TestMultiAssembly.csproj  MultiAssemblyBResourcesMarker.cs
(+82 files in other folders)
