<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
	</PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>AspNetCore.Localizer.Json</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Askmethat</Authors>
        <Description>Json Localizer library for .NetStandard and .NetCore Asp.net projects</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>See associated version in https://github.com/AskmethatFR/AspNetCore.Localizer.Json/releases</PackageReleaseNotes>
        <PackageLicenseUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json</PackageProjectUrl>
        <Copyright>Copyright 2023 (c) Askmethat.</Copyright>
        <PackageTags>Json Localizer Globalization netcore netstandard</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
	</ItemGroup>
    
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d\.\d'))">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Benchmark</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
    </ItemGroup>
    <Import Project="..\AspNetCore.Localizer.Json.Shared\AspNetCore.Localizer.Json.Shared.projitems" Label="Shared" />
</Project>
