<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    <PropertyGroup>
        <PackageId>AspNetCore.Localizer.Json</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Askmethat</Authors>
        <Description>Json Localizer library for .NetStandard and .NetCore Asp.net projects</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>See associated version in https://github.com/AskmethatFR/AspNetCore.Localizer.Json/releases</PackageReleaseNotes>
        <PackageLicenseUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json</PackageProjectUrl>
        <Copyright>Copyright 2023 (c) Askmethat.</Copyright>
        <PackageTags>Json Localizer Globalization netcore netstandard</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <RepositoryUrl>https://github.com/AskmethatFR/AspNetCore.Localizer.Json</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Benchmark</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.17"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.17"/>
    </ItemGroup>


    <Import Project="..\AspNetCore.Localizer.Json.Shared\AspNetCore.Localizer.Json.Shared.projitems" Label="Shared"/>
</Project>
