<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.Localizer.Json\AspNetCore.Localizer.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\fr\localization.json">
        <WithCulture>false</WithCulture>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\localization.json">
        <WithCulture>false</WithCulture>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\pt\localization.json">
        <WithCulture>false</WithCulture>
      </EmbeddedResource>
    </ItemGroup>

</Project>
