<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore.Localizer.Json\AspNetCore.Localizer.Json.csproj" />
    <ProjectReference Include="..\AspNetCore.Localizer.Json.TestSample\AspNetCore.Localizer.Json.TestSample.csproj" />
    <ProjectReference Include="..\AspNetCore.Localizer.Json.TestMultiAssembly\AspNetCore.Localizer.Json.TestMultiAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="multiple\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="multiple2\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="i18n\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="factory\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="i18nFallback\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="i18nPluralization\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="Resources\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="pluralization\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="path\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="path2\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="path3\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="json_files\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="fallback\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="encoding\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="interpolation\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="i18nLeak\**\*.json" WithCulture="false" />
    <EmbeddedResource Include="multiAssemblyA\**\*.json" WithCulture="false" />
    <Content Include="physical\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="cultureFiltering\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="i18nFallback\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="badjson\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
