<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AspNetCore.Localizer.Json\AspNetCore.Localizer.Json.csproj" />
        <ProjectReference Include="..\AspNetCore.Localizer.Json.Sample.MAUI.Web.Client\AspNetCore.Localizer.Json.Sample.MAUI.Web.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
    </ItemGroup>

</Project>