<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AspNetCore.Localizer.Json\AspNetCore.Localizer.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="i18n\**\*.json" WithCulture="false" />
    </ItemGroup>

</Project>
