<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <MicrosoftExtensionsVersion>[8.0.0,8.1.0)</MicrosoftExtensionsVersion>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\fr\localization.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\localization.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\pt\localization.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
  
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftExtensionsVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftExtensionsVersion)" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0"/>
        <PackageReference Include="System.Net.Http.Json" Version="$(MicrosoftExtensionsVersion)"/>
    </ItemGroup>
  
    
    <ItemGroup>
      <ProjectReference Include="..\..\AspNetCore.Localizer.Json.Wasm\AspNetCore.Localizer.Json.Wasm.csproj" />
    </ItemGroup>
</Project>
