<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <MicrosoftExtensionsVersion>[8.0.0,8.1.0)</MicrosoftExtensionsVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    </ItemGroup>
    <ItemGroup>
        
        <None Update="Resources\localization.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="i18n\**\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources\SharedResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\SharedResources.Designer.cs">
            <DependentUpon>SharedResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\AspNetCore.Localizer.Json\AspNetCore.Localizer.Json.csproj"/>
    </ItemGroup>
</Project>
