<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\localization.json" WithCulture="false">
        </EmbeddedResource>
        <EmbeddedResource Include="i18n\*.json" WithCulture="false">
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources\SharedResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\SharedResources.Designer.cs">
            <DependentUpon>SharedResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\AspNetCore.Localizer.Json\AspNetCore.Localizer.Json.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="*" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="*" />
    </ItemGroup>
</Project>
