<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AspNetCore.Localizer.Json\AspNetCore.Localizer.Json.csproj" />
        <ProjectReference Include="..\AspNetCore.Localizer.Json.Sample.BlazorWasm.Client\AspNetCore.Localizer.Json.Sample.BlazorWasm.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*.json" WithCulture="false">
      </EmbeddedResource>
    </ItemGroup>

</Project>
